# app_analize_temperature

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/temperatureapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temperatureapplication/: AddMedicine.java  AddReminderActivity.java  AlarmCursorAdapter.java  AlarmManagerProvider.java  AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java  AlarmScheduler.java  AllMedicines.java  AllTemperatures.java  ApiClient.java  AppInterface.java  BackgroundTask.java  ButtonsPage.java  ChartActivity.java  ChartFragment.java  GetAlarmTemperature.java  Growth.java  HttpHandler.java  MainActivity.java  MainNotifications.java  ReminderAlarmService.java  SoundAlarm.java
app/src/main/res/layout/: activity_add_reminder.xml  activity_all_temp.xml  activity_chart.xml  activity_main.xml  add_medicine.xml  alarm_items.xml  all_medicines.xml  buttons_page.xml  fragment_chart.xml  main_notifications.xml  medicine_item.xml  sensor_item.xml  sound_alarm.xml
app/src/main/res/menu/: menu_add_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/temperatureapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
