<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SoundAlarm">
    <TextView
        android:id="@+id/alarmSetting"
        android:layout_width="wrap_content"
        android:text="Alarm Setting"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:id="@+id/enterTemp"
        android:layout_width="wrap_content"
        android:text="Enter temperature:"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="@color/fab_pressed"
        android:layout_marginBottom="60dp"
        android:textStyle="bold"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/tempEt"
        android:layout_width="110dp"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/setBtn"
        android:text="Set"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_width="110dp"
        android:onClick="addAlarm"/>
</LinearLayout>